50074675167448
Custom footprints
4 SIP resistor
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
Custom footprints
8-32 Isolated Hole


0
0
0
Custom footprints
8-32 Standoff


0
1
1
Custom footprints
ALF20G302KP400

ALF20G223EH063 
0
5
5
Custom footprints
AMPHENOL_RJE3A1881402N


0
12
9
Custom footprints
ASSMANN_A-2004-2-4-LPS-N-R


0
10
9
Custom footprints
ASSMANN_A-2004-2-4-LPS-N-R - HV Slot


0
10
9
Custom footprints
ASSMANN_A-DF_09_A_KG-T2S


0
11
10
Custom footprints
B3J-3300

B3J-2200 
0
6
6
Custom footprints
BEL_SS71800-019F


0
10
9
Custom footprints
BEL_SS71800-019F - HV


0
10
9
Custom footprints
BEL_SS71800-019F - HV Slot


0
10
9
Custom footprints
EM14R0B-M25-L064S

EM14A0D-C24-L064N 
0
8
6
Custom footprints
FUSE_3557-15


0
4
2
Custom footprints
FUSE_OMF250_SCH

3403.0022.11 
0
2
2
Custom footprints
Itsy Bitsy 32u4


0
33
33
Custom footprints
LINX_CONBNC001


0
5
2
Custom footprints
P26_DO-214AA_SMB
Diotec SMB (DO-214AA), Diode
Diotec SMB (DO-214AA), Diode
0
2
2
Custom footprints
R_1206_3216 - HV slot
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Custom footprints
SMDJSeries_LTF

SMDJ220CA 
0
2
2
Custom footprints
SOT-23-3 - HV Slot
SOT, 3 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178D.PDF inferred 3-pin variant), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
Custom footprints
SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm - HV Slot
Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 0.5sqmm
0
2
2
Custom footprints
SolderWire-0.5sqmm_1x03_P4.6mm_D0.9mm_OD2.1mm - HV Slot
Soldered wire connection, for 3 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 0.5sqmm
0
3
3
Custom footprints
Symbol_HighVoltage
Symbol, HighVoltage, Type2, Copper Top, Big,
Symbol, HighVoltage, Type2, Copper Top, Big,
0
0
0
Custom footprints
TENSILITY_54-00128-DC Jack


0
5
4
Custom footprints
TO-252-2 - HV
TO-252/DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
Custom footprints
TO-263-2 - resistor
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
7
2
Custom footprints
TRIM_PVG5A504C03R00


0
3
3
Custom footprints
XDCR_SMT-0940-T-3V-R


0
2
2
